{
  "name": "gest-pro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --fix",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "roboto-fontface": "*",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@eslint/js": "^9.12.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.29.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.8",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  },
  "type": "module"
}
